# Standard stanzas config(8) can't run without
maxpartitions 16
maxusers 2 8 64

# Major number for block devices, for ``root on'' lines
#major	{ sd = 0 }
#major	{ cd = 3 }
#major	{ wd = 4 }
#major	{ rd = 8 }

file	dev/cninit.c

file	arch/riscv64/riscv64/autoconf.c
file	arch/riscv64/riscv64/bus_space.c
file	arch/riscv64/riscv64/bus_dma.c
file	arch/riscv64/riscv64/conf.c
file	arch/riscv64/riscv64/disksubr.c		disk
file	arch/riscv64/riscv64/locore.S
file	arch/riscv64/riscv64/machdep.c
file	arch/riscv64/riscv64/intr.c
file	arch/riscv64/riscv64/pmap.c

file	arch/riscv64/riscv64/db_disasm.c	ddb
file	arch/riscv64/riscv64/db_interface.c	ddb
file	arch/riscv64/riscv64/db_trace.c	ddb

define	mainbus {}
device	mainbus
attach	mainbus at root
file	arch/riscv64/dev/mainbus.c			mainbus

device	cpu
attach	cpu at mainbus
file	arch/riscv64/riscv64/cpu.c

include "scsi/files.scsi"

#
# XXX simplebus
# XXX ofw
# XXX ofwbus
# XXX timer
# XXX interrupt controller
